server {
    listen 10001;
    server_name ainovel.seekerhut.com localhost _;
    resolver 127.0.0.11 ipv6=off valid=10s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/ {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
