# AINovel

./: .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  ProjectStructure.md  README.md  build.sh  build_prod.sh  design_proposal.md  dev1.md  dev2.1.md  dev2.2.md  dev2.md  docker-compose.yml  result.txt  roo-code-settings.json  stage2.txt  tmp_UserSettingsModal.tsx
backend/: AGENTS.md  Dockerfile  README.md  effective-pom.xml  pom.xml
backend/apidoc/: AiController.md  AuthController.md  ConceptionController.md  ManuscriptController.md  MaterialController.md  OutlineController.md  PromptTemplateController.md  SettingsController.md  StoryController.md  WorldBuildingDefinitionController.md  WorldController.md  WorldPromptTemplateController.md
backend/src/: database.sql
backend/src/main/java/com/ainovel/app/: AiNovelApplication.java
backend/src/main/java/com/ainovel/app/admin/: AdminController.java
backend/src/main/java/com/ainovel/app/ai/: AiController.java  AiService.java  OpenAiCompatClient.java
backend/src/main/java/com/ainovel/app/common/: ApiError.java  GlobalExceptionHandler.java  RefineRequest.java
backend/src/main/java/com/ainovel/app/config/: DataInitializer.java
backend/src/main/java/com/ainovel/app/economy/: EconomyService.java
backend/src/main/java/com/ainovel/app/manuscript/: ManuscriptController.java  ManuscriptService.java
backend/src/main/java/com/ainovel/app/material/: MaterialController.java  MaterialService.java
backend/src/main/java/com/ainovel/app/security/: JwtAuthFilter.java  JwtService.java  PowService.java  SecurityConfig.java  SystemGuardFilter.java
backend/src/main/java/com/ainovel/app/settings/: SettingsController.java  SettingsService.java  SmtpService.java
backend/src/main/java/com/ainovel/app/story/: OutlineService.java  StoryController.java  StoryService.java
backend/src/main/java/com/ainovel/app/user/: AuthController.java  AuthService.java  EmailVerificationService.java  SsoUserProvisioningService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/ainovel/app/world/: WorldController.java  WorldDefinitionController.java  WorldService.java
backend/src/main/java/com/example/ainovel/: AinovelApplication.java
backend/src/main/java/com/example/ainovel/config/: ChatClientConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/ainovel/controller/: AiController.java  AuthController.java  ConceptionController.java  ManuscriptController.java  MaterialController.java  OutlineController.java  PromptTemplateController.java  SettingsController.java  SpaController.java  StoryController.java  WorldBuildingDefinitionController.java  WorldController.java  WorldPromptTemplateController.java
backend/src/main/java/com/example/ainovel/dto/: AnalyzeCharacterChangesRequest.java  ChapterDto.java  CharacterChangeLogDto.java  CharacterChangeLogResponse.java  CharacterDialogueRequest.java  CharacterDialogueResponse.java  ConceptionRequest.java  ConceptionResponse.java  GenerateChapterRequest.java  GenerateManuscriptSectionRequest.java  LoginRequest.java  ManuscriptDto.java  ManuscriptGenerateRequest.java  ManuscriptWithSectionsDto.java  OutlineDto.java  OutlineRequest.java  RefineRequest.java  RefineResponse.java  RegisterRequest.java  RelationshipChangeDto.java  SceneCharacterDto.java  SceneDto.java  SettingsDto.java  StoryCardDto.java  TemporaryCharacterDto.java  UpdateSectionRequest.java
backend/src/main/java/com/example/ainovel/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/ainovel/model/: CharacterCard.java  CharacterChangeLog.java  Manuscript.java  ManuscriptSection.java  OutlineCard.java  OutlineChapter.java  OutlineScene.java  SceneCharacter.java  StoryCard.java  TemporaryCharacter.java  User.java  UserSetting.java
backend/src/main/java/com/example/ainovel/prompt/: PromptConfiguration.java  PromptDefaults.java  PromptTemplateException.java  PromptTemplateMetadataProvider.java  PromptTemplateRepository.java  PromptTemplateService.java  PromptType.java  RefinePromptDefaults.java  TemplateEngine.java
backend/src/main/java/com/example/ainovel/repository/: CharacterCardRepository.java  CharacterChangeLogRepository.java  ManuscriptRepository.java  ManuscriptSectionRepository.java  OutlineCardRepository.java  OutlineChapterRepository.java  OutlineSceneRepository.java  StoryCardRepository.java  TemporaryCharacterRepository.java  UserRepository.java  UserSettingRepository.java  WorldGenerationJobRepository.java  WorldModuleRepository.java  WorldPromptSettingsRepository.java  WorldRepository.java
backend/src/main/java/com/example/ainovel/security/: PermissionAspect.java  PermissionLevel.java
backend/src/main/java/com/example/ainovel/service/: AbstractAiService.java  AiService.java  AuthService.java  CharacterChangeLogService.java  CharacterDialogueService.java  (+9 more)
backend/src/main/proto/user/v1/: user_service.proto
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
backend/src/main/resources/prompts/: default-prompts.yaml  world-defaults.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-4jAqoo7_.js  index-5tfaLYH3.css  index-6-yxbx2R.js  index-B3Th3nxD.js  index-BBUKUYrQ.js  index-BctZ2t7g.css  index-BikL2evw.js  index-Br9nQ4QV.css  index-C2YTpHrJ.css  index-C9FmwdJ8.js  index-CAKqLFCX.js  index-CGWKNi2a.css  index-CGYMYgzF.css  index-CpMO1cXZ.css  index-CypHRG95.css  index-D6b2AfSa.js  index-D6k-5ekA.js  index-DHSPv5By.js  index-DLElDksg.js  index-DQOr7xmK.js  index-DS3aINYT.css  index-DSV7j6oN.js  index-DWhxkUIx.js  index-Dp8Ro6rc.css  index-Dsu-NkI9.js  index-P_fDqm8e.js  index-Phq_SZ3y.js  index-SfVgtkbs.css  index-cZ42a38K.js  index-tG5QEuBs.css
backend/src/main/resources/worldbuilding/: modules.yml  prompts.yml
backend/src/test/java/com/ainovel/app/: AiNovelApplicationTests.java
backend/src/test/resources/: application-test.yml
(+478 files in other folders)
